<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcad">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="420dp"
        android:layout_marginTop="78dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/etmam"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#cad1e2"
        android:text="اتمام"
        android:textColor="#070f21"
        android:textSize="20dp"
        android:visibility="visible"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#cad1e2"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots">

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="About Topic"
            android:textColor="#070f21"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/dots"
        android:layout_width="115dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/dot11" />

</androidx.constraintlayout.widget.ConstraintLayout>